proto/energy.proto

syntax = "proto3";

package energy_record;

// Service definition
service EnergyRecordService {
    // Get energy consumption and cost data
    rpc GetEnergyConsumptionAndCost (GetEnergyConsumptionRequest) returns (GetEnergyConsumptionResponse);
    
    // Get energy consumption by time period (daily/monthly)
    rpc GetEnergyConsumption (GetTimeEnergyConsumptionRequest) returns (GetTimeEnergyConsumptionResponse);
    
    // Get current energy data for all lines
    rpc GetLineEnergyData (GetLineEnergyDataRequest) returns (GetLineEnergyDataResponse);
}

// Request to get energy consumption and cost
message GetEnergyConsumptionRequest {
    string user_id = 1;
}

// Request to get time-based energy consumption 
message GetTimeEnergyConsumptionRequest {
    string user_id = 1;
    string date = 2;
    string view_type = 3; // 'daily' or 'monthly'
}

// Request to get current line energy data
message GetLineEnergyDataRequest {
    string user_id = 1;
}

// Response containing energy consumption and cost data
message GetEnergyConsumptionResponse {
    StatusMessage status = 1;
    optional ConsumptionResult data = 2;
}

// Response for time-based energy consumption
message GetTimeEnergyConsumptionResponse {
    StatusMessage status = 1;
    optional TimeConsumptionResult data = 2;
}

// Response for current line energy data
message GetLineEnergyDataResponse {
    StatusMessage status = 1;
    repeated LineCurrentEnergyData data = 2;
}

// Current energy data for a single line
message LineCurrentEnergyData {
    string line_code = 1;
    string line_name = 2;
    optional string room_id = 3;
    optional string room_name = 4;
    optional string floor_id = 5;
    optional string floor_name = 6;
    optional double voltage = 7;  // U (V)
    optional double current = 8;  // I (A)
    optional double power = 9;    // P (W)
    optional double energy = 10;  // E (kWh)
    string record_time = 11;      // ISO string format
    bool is_current_hour = 12;    // true if data is from current hour
}

// Time-based consumption result
message TimeConsumptionResult {
    repeated string time_labels = 1;
    repeated LineData lines = 2;
    repeated double totals_by_time = 3;
}

// Line data for time-based consumption
message LineData {
    string line_code = 1;
    string line_name = 2;
    optional string room_id = 3;
    optional string room_name = 4;
    optional string floor_id = 5;
    optional string floor_name = 6;
    repeated double data = 7;
}

// Status message for responses
message StatusMessage {
    int32 code = 1;
    string message = 2;
    optional string error = 3;
}

// Result of energy consumption calculation
message ConsumptionResult {
    double total_energy = 1;
    double total_cost = 2;
    double current_price = 3;
    repeated ChartDataPoint chart_data = 4;
    map<string, string> line_names = 5;
    map<string, double> line_costs = 6;
    map<string, double> line_energy = 7;
}

// Data point for chart visualization
message ChartDataPoint {
    string label = 1;
    map<string, double> data = 2;
    map<string, double> costs = 3;
    double total_energy = 4;
    double total_cost = 5;
    int32 timestamp = 6;
}

// Map entry for line data mapping
message LineDataEntry {
    string line_code = 1;
    double value = 2;
}

// Map entry for line name mapping
message LineNameEntry {
    string line_code = 1;
    string name = 2;
}